
*,::before,::after{
    box-sizing: border-box; margin: 0; padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color: #0a3b4d;
}

h3{
    margin: 0;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    position: relative;
    overflow: hidden;
    padding: 48px 0;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    max-width: 1100px;
}

.card0{
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 70px;
    box-shadow: 5px 5px 5px #0b3647;
    background: linear-gradient(130deg, #fbfbfe,#fbfbfe33);
    border-radius: 24px;
    transition: 0,5s;
}

.card0:hover{
    transform: scale(1.05);
}

.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 16px;
    transition: 0.5s;
    cursor: pointer;
    border: 2px solid #10536d42;
}

.img:hover{
    transform: scale(1.2);
}

.text{
    margin-bottom: 32px;
}

.title{
    font-size: 18px;
    color: #1c1c22;
    font-weight: 600;
    margin-bottom: 8px;
}

.profession{
    font-size: 12px;
    color: #58576b;
    font-weight: 500;
}

.button{
    display: inline-block;
    background: linear-gradient(130deg, #fbfbfee6,#fbfbfe33);
    padding: 12px 24px;
    border-radius: 8px;
    color: #58576b;
    font-weight: 500;
    transition: 1s;
}

.button:hover{
    background: #10536d;
    color: #fff;
    transform: scale(1.1);
}

.social-network{
    position: absolute;
    margin-left: -100px;
    top: 50%;
    transform: translateY(-50%);
}

.link{
    display: block;
    font-size: 28px;
    margin: 1rem 0;
    transform: translateX(-5rem);
}

.link i{
    transition: 0.5s;
}

.link:hover i{
    transform: scale(1.5);
}

.link:nth-child(1){
    transition: .2s;
    color: #ff0191;
}

.link:nth-child(2){
    transition: .5s;
    color: #3b5998 ;
}

.link:nth-child(3){
    transition: .7s;
    color: #00acee ;
}

.link:nth-child(4){
    transition: .9s;
    color: #171515;
}

@media screen and (min-width: 788px) {
    .card-container{
        grid-template-columns: repeat(2.1fr);
    }
}

@media screen and (min-width: 568px) {
    .container{
        padding: 0;
    }

    .card-container{
        grid-template-columns: repeat(3.fr);
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        align-items: center;
    }
}








